<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sudipta Web Developer</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="name-highlight">S</span><span class="after-s">udipta's </span> World</h1>
            <h3>I'm a Professional Web Developer</h3>
            <p>I specialize in responsive, mobile friendly websites, creating custom themes as well as modifying existing themes, plugins, and writing custom code needed to achieve my client's goals.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sudipta-nandan-aich-b1422212b"> HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="Images/me2.png" alt="me2">
        </div>
    </section>

    <section class="middle-banner">
        <div class="half-width">
            <img src="Images/me1.png" alt="me1">
        </div>

        <div class="half-width">

            <h2>Why you should hire me?</h2>
            <h3>Work Experience</h3>
                <p>Writing well designed, testable, efficient code by using best software development practices
                Creating website layout/user interfaces by using standard HTML/CSS practices
                Integrating data from various back-end services and databases</p>
                <a class="link-button" target="_blank" href="https://www.rupookar.com"> Visit My Recent Website</a>
        </div>
    </section>

    <h2 class="service-style">My services</h2>

    <section class="lower-banner">
        <div id="website" class="half-width lower">
         <h2>Provide Qualityful Websites</h2>
         <h3>Educational | E-Commerce</h3>
         <p>Developing well-written and informative content for visitors is one of the biggest key factors in creating a high quality website. Quality content is original, purposeful, and correctly optimized information that people and search engines are driven to read, view, and share</p>
        </div>


        <div id="digital"class="half-width lower">
            
        <h2>Digital Marketing services</h2>
         <h3>Facebook | Youtube </h3>
         <p>Using digital marketing, you can reach an enormous audience in a way that is both cost-effective and measurable. You can save money and reach more customers for less money than traditional marketing methods. Get to know your audience and allow them to know you.</p>

        </div>

    </section>
    <footer>
        <p>Copyright © 2020 sudipta</p>
    </footer>
</body>
</html>